db.connection=jdbc:mysql://localhost/jabber
db.driver=com.mysql.jdbc.Driver
db.user=[USERNAME]
db.pass=[PASSWORD]
bot.name=[BOTNAME]
xmpp.connection=xmpp://[USERNAME]@[DOMAIN]/?room=[ROOM NAME]@[CONFERENCE SERVER]&resource=[RESOURCE]&password=[PASSWORD]&nickname=${bot.name}
topic.url=http://[DOMAIN]/jabbercamel/jabbermessages