# DB Account details
db.connection=jdbc:mysql://localhost/jabber
db.driver=com.mysql.jdbc.Driver
db.user=[USERNAME]
db.pass=[PASSWORD]

xmpp.connection=xmpp://[XMPP.USER]@[XMPP.DOMAIN]/?room=[XMPP.USER]@[XMPP.CONFERENCE]&resource=[WHATEVERYOUWANT]&password=[XMPP.PASSWORD]&nickname=[BOT.NAME]

# Bot account details
bot.name=[BOTNAME]
xmpp.user=[USERNAME]
xmpp.domain=jabberzac.org
xmpp.conference=conference.jabberzac.org
xmpp.password=[PASSWORD]

# User to PM debug messages to
xmpp.dev.user=[DEV USERNAME]


# Websockets topic URL - see WebSocketConfig.java
topic.url=http://localhost:8080/jabbercamel/jabbermessages

# Google URL Shortener API Key
# https://console.developers.google.com/
apikey.google=[API KEY]